# WebApp1

./: .gitignore  WebApplication1.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/: WebApplication1.csproj
